{
    "name": "mihdan/mihdan-yandex-turbo-feed",
    "description": "Mihdan: Yandex Turbo Feed by mihdan – allows you to convert your site materials into Yandex.Turbo format.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "mihdan",
            "email": "mikhail@kobzarev.com"
        }
    ],
    "keywords": [
        "mihdan", "composer", "yandex", "turbo", "feed", "wordpress", "wp", "wp-config", "wordpress-plugin"
    ],
    "support": {
        "issues": "https://wordpress.org/support/plugin/mihdan-yandex-turbo-feed"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "*",
        "wptrt/admin-notices": "^1.0",
        "wpackagist-plugin/advanced-custom-fields": "^5.8",
        "stoutlogic/acf-builder": "^1.8"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "autoload": {
        "classmap": [
            "includes"
        ]
    }
}
