{
    "name": "mihdan/mihdan-yandex-turbo-feed",
    "description": "Mihdan: Yandex Turbo Feed by mihdan – allows you to convert your site materials into Yandex.Turbo format.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "mihdan",
            "email": "mikhail@kobzarev.com"
        }
    ],
    "keywords": [
        "mihdan", "composer", "yandex", "turbo", "feed", "wordpress", "wp", "wp-config", "wordpress-plugin"
    ],
    "support": {
        "issues": "https://wordpress.org/support/plugin/mihdan-yandex-turbo-feed"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "reduxframework/redux-framework-4",
                "type": "wordpress-plugin",
                "version": "4.0.2",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/reduxframework/redux-framework-4/archive/master.zip"
                },
                "require" : {
                    "composer/installers": "*"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "*",
        "reduxframework/redux-framework-4" : "*",
        "wptrt/admin-notices": "^1.0"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "autoload": {
        "classmap": [
            "includes",
            "vendor/redux-framework-4/ReduxCore"
        ]
    },
    "archive": {
        "exclude": [
            "/vendor/redux-framework-4/*",
            "!/vendor/redux-framework-4/ReduxCore"
        ]
    }
}
